{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C++ Launch",
      "type": "cppdbg",
      "request": "launch",
      "cwd": "${fileDirname}",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "stopAtEntry": false,
      "externalConsole": true,
      "launchCompleteCommand": "exec-run",
      "linux": {
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb"
      },
      "osx": {
        "MIMode": "lldb"
      },
      "windows": {
        "MIMode": "gdb",
        "miDebuggerPath": "C:\\MinGw\\bin\\gdb.exe"
      },
      "preLaunchTask":"C/C++: gcc compilar archivo activo"
    }

  ]
}


  