{
    "files.associations": {
        "tateti.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "sdl_image.h": "c",
        "t_init.h": "c",
        "sdl.h": "c",
        "global.h": "c",
        "init.h": "c",
        "math.h": "c",
        "render.h": "c",
        "sdl2_gfxprimitives.h": "c",
        "logic.h": "c",
        "stdbool.h": "c",
        "sdl_ttf.h": "c",
        "sdl_main.h": "c",
        "compare": "c",
        "limits": "c",
        "new": "c",
        "state.h": "c",
        "string.h": "c",
        "unistd.h": "c",
        "cstring": "c",
        "wtypes.h": "c",
        "score.h": "c"
    }
}