{
    "tasks": [
        {
            "type": "shell",
            "label": "build",
            "command": "c:\\msys64\\mingw64\\bin\\gcc.exe",
            "args": [
                "-g",
                "-Wall",
                "-Wextra",
                "-pedantic",
                "-o",
                "${workspaceFolder}\\tateti.exe",
                "${workspaceFolder}\\tateti.c",
                "-lSDL2",
                "-lSDL2_image",
                "-lSDL2_ttf",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "type": "shell",
            "label": "compile_init",
            "command": "c:\\msys64\\mingw64\\bin\\gcc.exe",
            "args": [
                "-c",
                "-g",
                "-Wall",
                "-Wextra",
                "-pedantic",
                "${workspaceFolder}\\init.c",
                "-o",
                "${workspaceFolder}\\obj\\init.o",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "type": "shell",
            "label": "compile_event",
            "command": "c:\\msys64\\mingw64\\bin\\gcc.exe",
            "args": [
                "-c",
                "-g",
                "-Wall",
                "-Wextra",
                "-pedantic",
                "${workspaceFolder}\\event.c",
                "-o",
                "${workspaceFolder}\\obj\\event.o",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "type": "shell",
            "label": "compile_logic",
            "command": "c:\\msys64\\mingw64\\bin\\gcc.exe",
            "args": [
                "-c",
                "-g",
                "-Wall",
                "-Wextra",
                "-pedantic",
                "${workspaceFolder}\\logic.c",
                "-o",
                "${workspaceFolder}\\obj\\logic.o",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "type": "shell",
            "label": "compile_minimax",
            "command": "c:\\msys64\\mingw64\\bin\\gcc.exe",
            "args": [
                "-c",
                "-g",
                "-Wall",
                "-Wextra",
                "-pedantic",
                "${workspaceFolder}\\minimax.c",
                "-o",
                "${workspaceFolder}\\obj\\minimax.o",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "type": "shell",
            "label": "compile_render",
            "command": "c:\\msys64\\mingw64\\bin\\gcc.exe",
            "args": [
                "-c",
                "-g",
                "-Wall",
                "-Wextra",
                "-pedantic",
                "${workspaceFolder}\\render.c",
                "-o",
                "${workspaceFolder}\\obj\\render.o",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "type": "shell",
            "label": "compile_state",
            "command": "c:\\msys64\\mingw64\\bin\\gcc.exe",
            "args": [
                "-c",
                "-g",
                "-Wall",
                "-Wextra",
                "-pedantic",
                "${workspaceFolder}\\state.c",
                "-o",
                "${workspaceFolder}\\obj\\state.o",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },                                        
        {
            "type": "shell",
            "label": "compile_main",
            "command": "c:\\msys64\\mingw64\\bin\\gcc.exe",
            "args": [
                "-c",
                "-g",
                "-Wall",
                "-Wextra",
                "-pedantic",
                "${workspaceFolder}\\main.c",
                "-o",
                "${workspaceFolder}\\obj\\main.o",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "type": "shell",
            "label": "build_multiple_objects",
            "command": "c:\\msys64\\mingw64\\bin\\gcc.exe",
            "args": [
                "-g",
                "-Wall",
                "-Wextra",
                "-pedantic",
                "${workspaceFolder}\\obj\\init.o",
                "${workspaceFolder}\\obj\\event.o",
                "${workspaceFolder}\\obj\\logic.o",
                "${workspaceFolder}\\obj\\minimax.o",
                "${workspaceFolder}\\obj\\render.o",
                "${workspaceFolder}\\obj\\state.o",
                "${workspaceFolder}\\obj\\main.o",
                "-o",
                "${workspaceFolder}\\bin\\tateti.exe",
                "-lSDL2",
                "-lSDL2_image",
                "-lSDL2_ttf",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "del",
            "args": [
                "${workspaceFolder}\\bin\\tateti.exe",
                "${workspaceFolder}\\obj\\*.o",
            ],
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "panel": "new"
            }            
        },        
        {
            "label": "build_all",
            "dependsOn": [
                "compile_init",
                "compile_event",
                "compile_logic",
                "compile_minimax",
                "compile_render",
                "compile_state",
                "compile_main",
                "build_multiple_objects"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }     
    ],
    "version": "2.0.0"
}
